{
  "1. Project Overview": [],
  "2. Setup & Installation": [],
  "3. Dataset & Exploratory Data Analysis": [],
  "4. Feature Engineering & Modelling": [],
  "5. Model Comparison & Results": [],
  "6. Experiment Tracking (MLflow)": [
    "01_6__Experiment_Tracking__MLflow_.png",
    "02_6__Experiment_Tracking__MLflow_.png",
    "03_6__Experiment_Tracking__MLflow_.png",
    "04_6__Experiment_Tracking__MLflow_.png",
    "05_6__Experiment_Tracking__MLflow_.png"
  ],
  "RANDOM_FOREST": [
    "06_RANDOM_FOREST.png",
    "07_RANDOM_FOREST.png",
    "08_RANDOM_FOREST.png",
    "09_RANDOM_FOREST.png",
    "10_RANDOM_FOREST.png",
    "11_RANDOM_FOREST.png",
    "12_RANDOM_FOREST.png",
    "13_RANDOM_FOREST.png"
  ],
  "7. Model Packaging & Reproducibility": [],
  "8. CI/CD Pipeline (GitHub Actions)": [
    "14_8__CI_CD_Pipeline__GitHub_Actions_.png",
    "15_8__CI_CD_Pipeline__GitHub_Actions_.png",
    "16_8__CI_CD_Pipeline__GitHub_Actions_.png",
    "17_8__CI_CD_Pipeline__GitHub_Actions_.png",
    "18_8__CI_CD_Pipeline__GitHub_Actions_.png"
  ],
  "9. Containerisation (Docker)": [
    "19_9__Containerisation__Docker_.png",
    "20_9__Containerisation__Docker_.png",
    "21_9__Containerisation__Docker_.png",
    "22_9__Containerisation__Docker_.png"
  ],
  "10. Production Deployment (Kubernetes)": [
    "23_10__Production_Deployment__Kubernetes_.png",
    "24_10__Production_Deployment__Kubernetes_.png",
    "25_10__Production_Deployment__Kubernetes_.png",
    "26_10__Production_Deployment__Kubernetes_.png",
    "27_10__Production_Deployment__Kubernetes_.png"
  ],
  "11. Monitoring & Logging": [
    "28_11__Monitoring___Logging.png",
    "29_11__Monitoring___Logging.png",
    "30_11__Monitoring___Logging.png",
    "31_11__Monitoring___Logging.png"
  ],
  "13. Repository & Deliverables": [],
  "14. Conclusion": []
}